# Weather-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  InitialActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/business/: ApiProvider.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/business/model/: Current.kt  DailyWeatherModel.kt  FeelsLike.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherDataModel.kt
app/src/main/java/com/example/weatherapp/business/repos/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/weatherapp/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/weatherapp/view/: MainView.kt  ViewUtil.kt
app/src/main/java/com/example/weatherapp/view/adapters/: BaseAdapter.kt  MainDailyListAdapter.kt  MainHourlyListAdapter.kt
app/src/main/res/drawable/: bg_main_bottom_sheets.xml  bg_main_bottom_sheets_swiper.xml  ic_01d.xml  ic_02d.xml  ic_03d.xml  ic_04d.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13d.xml  ic_50d.xml  ic_drop.xml  ic_flag_24.xml  ic_sunny_24.xml  ic_sunrise.xml  ic_sunset.xml  ic_thermostat_24.xml
app/src/main/res/layout/: activity_main.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
