<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/MainTextViewStyle"
            android:id="@+id/itemDailyDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="17 Monday"/>
        
        <ImageView
            android:id="@+id/itemDailyWeatherConditionIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/ic_sunny_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/MainTextViewStyle"
            android:id="@+id/itemDailyPopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/itemDailyWeatherConditionIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="25 %"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemDailyMinTempTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="19\u00B0"/>

        <LinearLayout
            android:id="@+id/itemDailyDivider"
            style="@style/DividerStyle"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/itemDailyMinTempTextView"
            app:layout_constraintBottom_toBottomOf="@id/itemDailyMinTempTextView"
            app:layout_constraintEnd_toStartOf="@id/itemDailyMinTempTextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemDailyMaxTempTextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemDailyDivider"
            android:layout_marginEnd="16dp"
            tools:text="19\u00B0"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>